overrides/config/CustomMainMenu/mainmenu.json (before)
{
  "_comment": "FOR DEVELOPMENT, DO NOT EDIT THIS FILE! EDIT THE TEMPlATES INSTEAD! See https://github.com/Nomi-CEu/Nomi-CEu/wiki/Part-1:-Contributing-Information#section-5-template-information!",
  "buttons": {
    "akliz": {
      "action": {
        "link": "https://www.akliz.net/nomifactory",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 50,
      "text": "Rent Your Own Nomifactory Server!",
      "width": 240
    },
    "discord": {
      "action": {
        "link": "https://discord.gg/zwQzqP8b6q",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 26,
      "text": "Join Us On Discord!",
      "width": 120
    },
    "mods": {
      "action": {
        "gui": "mods",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": -22,
      "text": "fml.menu.mods",
      "width": 120
    },
    "multiplayer": {
      "action": {
        "gui": "multiplayer",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": -46,
      "text": "menu.multiplayer",
      "width": 120
    },
    "options": {
      "action": {
        "gui": "options",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": -22,
      "text": "menu.options",
      "width": 120
    },
    "quit": {
      "action": {
        "type": "quit"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 74,
      "text": "menu.quit",
      "width": 240
    },
    "singleplayer": {
      "action": {
        "gui": "singleplayer",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": -46,
      "text": "menu.singleplayer",
      "width": 120
    },
    "update": {
      "action": {
        "link": "https://github.com/Nomi-CEu/Nomi-CEu/releases/tag/1.7a",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": 26,
      "text": "Update Changes",
      "width": 120
    }
  },
  "images": {
    "title": {
      "alignment": "top_center",
      "height": 79,
      "image": "minecraft:textures/gui/title/top.png",
      "posX": -150,
      "posY": 4,
      "width": 300
    }
  },
  "labels": {
    "mojang": {
      "alignment": "bottom_right",
      "color": -1,
      "posX": -197,
      "posY": -10,
      "text": "Copyright Mojang AB. Do not distribute!"
    }
  },
  "other": {
    "background": {
      "image": "",
      "slideshow": {
        "displayDuration": 100,
        "fadeDuration": 40,
        "images": [
          "minecraft:textures/gui/title/background/besoiobiy_1.jpg",
          "minecraft:textures/gui/title/background/besoiobiy_2.jpg",
          "minecraft:textures/gui/title/background/cactus_cool.jpg",
          "minecraft:textures/gui/title/background/cobracreeper1.jpg",
          "minecraft:textures/gui/title/background/darkarkangel.jpg",
          "minecraft:textures/gui/title/background/ely_1.jpg",
          "minecraft:textures/gui/title/background/ely_2.jpg",
          "minecraft:textures/gui/title/background/ely_3.jpg",
          "minecraft:textures/gui/title/background/emiuna.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_1.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_2.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_3.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_4.jpg",
          "minecraft:textures/gui/title/background/gaboggamer.jpg",
          "minecraft:textures/gui/title/background/itstheguywhoasked.jpg",
          "minecraft:textures/gui/title/background/lyeo.jpg",
          "minecraft:textures/gui/title/background/pgs_1.jpg",
          "minecraft:textures/gui/title/background/pgs_2.jpg",
          "minecraft:textures/gui/title/background/qr_est.jpg",
          "minecraft:textures/gui/title/background/supasem.jpg"
        ],
        "shuffle": true
      }
    }
  }
}

overrides/config/CustomMainMenu/mainmenu.json (after)
{
  "_comment": "FOR DEVELOPMENT, DO NOT EDIT THIS FILE! EDIT THE TEMPlATES INSTEAD! See https://github.com/Nomi-CEu/Nomi-CEu/wiki/Part-2:-Contributing-Information#section-5-template-information!",
  "buttons": {
    "akliz": {
      "action": {
        "link": "https://www.akliz.net/nomifactory",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 50,
      "text": "Rent Your Own Nomifactory Server!",
      "width": 240
    },
    "discord": {
      "action": {
        "link": "https://discord.gg/zwQzqP8b6q",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 26,
      "text": "Join Us On Discord!",
      "width": 120
    },
    "mods": {
      "action": {
        "gui": "mods",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": -22,
      "text": "fml.menu.mods",
      "width": 120
    },
    "multiplayer": {
      "action": {
        "gui": "multiplayer",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": -46,
      "text": "menu.multiplayer",
      "width": 120
    },
    "options": {
      "action": {
        "gui": "options",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": -22,
      "text": "menu.options",
      "width": 120
    },
    "quit": {
      "action": {
        "type": "quit"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": 74,
      "text": "menu.quit",
      "width": 240
    },
    "singleplayer": {
      "action": {
        "gui": "singleplayer",
        "type": "openGui"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 4,
      "posY": -46,
      "text": "menu.singleplayer",
      "width": 120
    },
    "update": {
      "action": {
        "link": "https://github.com/Nomi-CEu/Nomi-CEu/releases/tag/1.7.1",
        "type": "openLink"
      },
      "alignment": "left_center",
      "height": 20,
      "posX": 125,
      "posY": 26,
      "text": "Update Changes",
      "width": 120
    }
  },
  "images": {
    "title": {
      "alignment": "top_center",
      "height": 79,
      "image": "minecraft:textures/gui/title/top.png",
      "posX": -150,
      "posY": 4,
      "width": 300
    }
  },
  "labels": {
    "mojang": {
      "alignment": "bottom_right",
      "color": -1,
      "posX": -197,
      "posY": -10,
      "text": "Copyright Mojang AB. Do not distribute!"
    }
  },
  "other": {
    "background": {
      "image": "",
      "slideshow": {
        "displayDuration": 100,
        "fadeDuration": 40,
        "images": [
          "minecraft:textures/gui/title/background/besoiobiy_1.jpg",
          "minecraft:textures/gui/title/background/besoiobiy_2.jpg",
          "minecraft:textures/gui/title/background/cactus_cool.jpg",
          "minecraft:textures/gui/title/background/cobracreeper1.jpg",
          "minecraft:textures/gui/title/background/darkarkangel.jpg",
          "minecraft:textures/gui/title/background/ely_1.jpg",
          "minecraft:textures/gui/title/background/ely_2.jpg",
          "minecraft:textures/gui/title/background/ely_3.jpg",
          "minecraft:textures/gui/title/background/emiuna.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_1.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_2.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_3.jpg",
          "minecraft:textures/gui/title/background/extracoolcat_4.jpg",
          "minecraft:textures/gui/title/background/gaboggamer.jpg",
          "minecraft:textures/gui/title/background/itstheguywhoasked.jpg",
          "minecraft:textures/gui/title/background/lyeo.jpg",
          "minecraft:textures/gui/title/background/pgs_1.jpg",
          "minecraft:textures/gui/title/background/pgs_2.jpg",
          "minecraft:textures/gui/title/background/qr_est.jpg",
          "minecraft:textures/gui/title/background/supasem.jpg"
        ],
        "shuffle": true
      }
    }
  }
}

overrides/config/CustomMainMenu/mainmenu.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_comment": "FOR DEVELOPMENT, DO NOT EDIT THIS FILE! EDIT THE TEMPlATES INSTEAD! See https://github.com/Nomi-CEu/Nomi-CEu/wiki/Part-1:-Contributing-Information#section-5-template-information!",
+  "_comment": "FOR DEVELOPMENT, DO NOT EDIT THIS FILE! EDIT THE TEMPlATES INSTEAD! See https://github.com/Nomi-CEu/Nomi-CEu/wiki/Part-2:-Contributing-Information#section-5-template-information!",
   "buttons": {
     "akliz": {
       "action": {
@@ -86,7 +86,7 @@
     },
     "update": {
       "action": {
-        "link": "https://github.com/Nomi-CEu/Nomi-CEu/releases/tag/1.7a",
+        "link": "https://github.com/Nomi-CEu/Nomi-CEu/releases/tag/1.7.1",
         "type": "openLink"
       },
       "alignment": "left_center",
