overrides/config/craftpresence.json (before)
{
  "_schemaVersion": 6,
  "_lastMCVersionId": 340,
  "generalSettings": {
    "detectATLauncherInstance": false,
    "detectCurseManifest": false,
    "detectMultiMCManifest": false,
    "detectMCUpdaterInstance": false,
    "detectTechnicPack": false,
    "detectModrinthPack": false,
    "detectBiomeData": false,
    "detectDimensionData": false,
    "detectWorldData": true,
    "clientId": "1222869945398853733",
    "defaultIcon": "nomi-ceu",
    "enableJoinRequests": false,
    "preferredClientLevel": 3,
    "resetTimeOnInit": false,
    "autoRegister": false
  },
  "biomeSettings": {
    "fallbackBiomeIcon": "unknown",
    "biomeData": {
      "default": {
        "textOverride": "Playing in {biome.name}"
      }
    }
  },
  "dimensionSettings": {
    "fallbackDimensionIcon": "overworld",
    "dimensionData": {
      "the_nether": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "the_nether",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "the_end": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "the_end",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "space": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "space_warp",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "planet": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "planet",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "jed_surface_0": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "void_world",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "jed_surface_loaded_0": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "void_world",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "default": {
        "textOverride": "In the {dimension.name}"
      }
    }
  },
  "serverSettings": {
    "fallbackServerIcon": "nomi-ceu",
    "fallbackServerName": "Nomi-CEu Server",
    "fallbackServerMotd": "Nomifactory CEu Server",
    "serverData": {
      "default": {
        "textOverride": "Playing Multiplayer ({custom.mode} Mode)"
      }
    }
  },
  "statusMessages": {
    "mainMenuData": {
      "textOverride": "In the Main Menu",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "loadingData": {
      "textOverride": "Loading...",
      "iconOverride": "loading",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "",
        "largeImageKey": "loading",
        "largeImageText": "",
        "smallImageKey": "nomi-ceu",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "lanData": {
      "textOverride": "Playing on LAN ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing on LAN ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "singleplayerData": {
      "textOverride": "Playing Singleplayer ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing Singleplayer ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "realmData": {
      "textOverride": "Playing on Realm ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing on Realm ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    }
  },
  "advancedSettings": {
    "enablePerGui": false,
    "enablePerItem": false,
    "enablePerEntity": false,
    "formatWords": false,
    "debugMode": false,
    "verboseMode": false,
    "refreshRate": 2,
    "allowPlaceholderPreviews": false,
    "guiSettings": {
      "fallbackGuiIcon": "unknown",
      "guiData": {
        "default": {
          "textOverride": "In {screen.name}"
        }
      }
    },
    "itemMessages": {
      "default": "Holding {item.message.holding}"
    },
    "entitySettings": {
      "fallbackEntityIcon": "unknown",
      "targetData": {
        "default": {
          "textOverride": "Targeting {entity.target.name}"
        }
      },
      "ridingData": {
        "default": {
          "textOverride": "Riding {entity.riding.name}"
        }
      }
    },
    "allowEndpointIcons": true,
    "serverIconEndpoint": "https://api.mcsrvstat.us/icon/{server.address.short}",
    "playerSkinEndpoint": "https://mc-heads.net/avatar/{getOrDefault(player.uuid.short, player.name)}",
    "allowDuplicatePackets": false,
    "maxConnectionAttempts": 10,
    "enableClassGraph": false
  },
  "accessibilitySettings": {
    "languageId": "en_us",
    "stripTranslationColors": false,
    "stripTranslationFormatting": false,
    "stripExtraGuiElements": false,
    "configKeyCode": 0
  },
  "displaySettings": {
    "presenceData": {
      "enabled": true,
      "useAsMain": false,
      "isInstance": false,
      "activityType": 0,
      "partyPrivacy": 1,
      "details": "{getFirst(menu.message)}",
      "gameState": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "largeImageKey": "{getFirst(menu.icon, general.icon)}",
      "largeImageText": "Playing {custom.windowTitle}",
      "smallImageKey": "{custom.tierSlug}",
      "smallImageText": "Stage: {custom.tierName}",
      "startTimestamp": "{data.general.time}",
      "endTimestamp": "",
      "buttons": {
        "default": {
          "label": "Example Text",
          "url": "https://google.com"
        },
        "github": {
          "label": "Nomi-CEu GitHub",
          "url": "https://github.com/Nomi-CEu/Nomi-CEu"
        },
        "discord": {
          "label": "Nomi-CEu Discord",
          "url": "https://discord.com/invite/zwQzqP8b6q"
        }
      }
    },
    "dynamicIcons": {
      "default": "https://via.placeholder.com/256.png"
    },
    "dynamicVariables": {
      "windowCreated": "{executeMethod('org.lwjgl.opengl.Display', null, 'isCreated')}",
      "mods": "{general.mods} Mod(s)",
      "players": "{server.players.current} / {server.players.max} Players",
      "player_info_items": "Items: {item.main_hand.message}",
      "windowTitle": "{custom.windowCreated ? executeMethod('org.lwjgl.opengl.Display', null, 'getTitle') : ''}",
      "player_info_health": "Health: {player.health.current}/{player.health.max}",
      "pack": "{pack.name}",
      "mode": "{executeMethod('com.nomiceu.nomilabs.util.LabsModeHelper', null, 'getFormattedMode')}",
      "tierSlug": "{executeMethod('com.nomiceu.nomilabs.integration.betterquesting.LabsTierHelper', null, 'getTierSlug')}",
      "default": "Example Text",
      "player_info_coordinate": "At {player.position.x}, {player.position.z}",
      "player_info_in": "({custom.player_info.health})",
      "tierName": "{executeMethod('com.nomiceu.nomilabs.integration.betterquesting.LabsTierHelper', null, 'getTierName')}",
      "player_info_out": "As {player.name}",
      "world_info": "On {world.name}"
    }
  }
}

overrides/config/craftpresence.json (after)
{
  "_schemaVersion": 6,
  "_lastMCVersionId": 340,
  "generalSettings": {
    "detectATLauncherInstance": false,
    "detectCurseManifest": false,
    "detectMultiMCManifest": false,
    "detectMCUpdaterInstance": false,
    "detectTechnicPack": false,
    "detectModrinthPack": false,
    "detectBiomeData": false,
    "detectDimensionData": false,
    "detectWorldData": true,
    "clientId": "1222869945398853733",
    "defaultIcon": "nomi-ceu",
    "enableJoinRequests": false,
    "preferredClientLevel": 3,
    "resetTimeOnInit": false,
    "autoRegister": false
  },
  "biomeSettings": {
    "fallbackBiomeIcon": "unknown",
    "biomeData": {
      "default": {
        "textOverride": "Playing in {biome.name}"
      }
    }
  },
  "dimensionSettings": {
    "fallbackDimensionIcon": "overworld",
    "dimensionData": {
      "the_nether": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "the_nether",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "the_end": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "the_end",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "space": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "space_warp",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "planet": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "planet",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "jed_surface_0": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "void_world",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "jed_surface_loaded_0": {
        "textOverride": "In the {dimension.name}",
        "iconOverride": "void_world",
        "data": {
          "enabled": true,
          "useAsMain": false,
          "isInstance": false,
          "activityType": 0,
          "partyPrivacy": 1,
          "details": "",
          "gameState": "",
          "largeImageKey": "",
          "largeImageText": "",
          "smallImageKey": "",
          "smallImageText": "",
          "startTimestamp": "",
          "endTimestamp": "",
          "buttons": {}
        }
      },
      "default": {
        "textOverride": "In the {dimension.name}"
      }
    }
  },
  "serverSettings": {
    "fallbackServerIcon": "nomi-ceu",
    "fallbackServerName": "Nomi-CEu Server",
    "fallbackServerMotd": "Nomifactory CEu Server",
    "serverData": {
      "default": {
        "textOverride": "Playing Multiplayer ({custom.mode} Mode)"
      }
    }
  },
  "statusMessages": {
    "mainMenuData": {
      "textOverride": "In the Main Menu",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "loadingData": {
      "textOverride": "Loading...",
      "iconOverride": "loading",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "",
        "largeImageKey": "loading",
        "largeImageText": "",
        "smallImageKey": "nomi-ceu",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "lanData": {
      "textOverride": "Playing on LAN ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing on LAN ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "singleplayerData": {
      "textOverride": "Playing Singleplayer ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing Singleplayer ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    },
    "realmData": {
      "textOverride": "Playing on Realm ({custom.mode} Mode)",
      "data": {
        "enabled": true,
        "useAsMain": false,
        "isInstance": false,
        "activityType": 0,
        "partyPrivacy": 1,
        "details": "",
        "gameState": "Playing on Realm ({custom.mode} Mode)",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": "",
        "startTimestamp": "",
        "endTimestamp": "",
        "buttons": {
          "default": {
            "label": "Example Text",
            "url": "https://google.com"
          }
        }
      }
    }
  },
  "advancedSettings": {
    "enablePerGui": false,
    "enablePerItem": false,
    "enablePerEntity": false,
    "formatWords": false,
    "debugMode": false,
    "verboseMode": false,
    "refreshRate": 2,
    "allowPlaceholderPreviews": false,
    "guiSettings": {
      "fallbackGuiIcon": "unknown",
      "guiData": {
        "default": {
          "textOverride": "In {screen.name}"
        }
      }
    },
    "itemMessages": {
      "default": "Holding {item.message.holding}"
    },
    "entitySettings": {
      "fallbackEntityIcon": "unknown",
      "targetData": {
        "default": {
          "textOverride": "Targeting {entity.target.name}"
        }
      },
      "ridingData": {
        "default": {
          "textOverride": "Riding {entity.riding.name}"
        }
      }
    },
    "allowEndpointIcons": true,
    "serverIconEndpoint": "https://api.mcsrvstat.us/icon/{server.address.short}",
    "playerSkinEndpoint": "https://mc-heads.net/avatar/{getOrDefault(player.uuid.short, player.name)}",
    "allowDuplicatePackets": false,
    "maxConnectionAttempts": 10,
    "enableClassGraph": false
  },
  "accessibilitySettings": {
    "languageId": "en_us",
    "stripTranslationColors": false,
    "stripTranslationFormatting": false,
    "stripExtraGuiElements": false,
    "configKeyCode": 0
  },
  "displaySettings": {
    "presenceData": {
      "enabled": true,
      "useAsMain": false,
      "isInstance": false,
      "activityType": 0,
      "partyPrivacy": 1,
      "details": "{getFirst(menu.message)}",
      "gameState": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "largeImageKey": "{getFirst(menu.icon, general.icon)}",
      "largeImageText": "Playing {custom.windowTitle}",
      "smallImageKey": "{custom.tierSlug}",
      "smallImageText": "Stage: {custom.tierName}",
      "startTimestamp": "{data.general.time}",
      "endTimestamp": "",
      "buttons": {
        "default": {
          "label": "Example Text",
          "url": "https://google.com"
        },
        "github": {
          "label": "Nomi-CEu GitHub",
          "url": "https://github.com/Nomi-CEu/Nomi-CEu"
        },
        "discord": {
          "label": "Nomi-CEu Discord",
          "url": "https://discord.com/invite/zwQzqP8b6q"
        }
      }
    },
    "dynamicIcons": {
      "default": "https://via.placeholder.com/256.png",
      "IntegerLimit_": "https://mc-heads.net/avatar/ba3d12a4b7f347309db3b9f71531e8d6"
    },
    "dynamicVariables": {
      "mods": "{general.mods} Mod(s)",
      "players": "{server.players.current} / {server.players.max} Players",
      "player_info_items": "Items: {item.main_hand.message}",
      "windowTitle": "{executeMethod('com.nomiceu.nomilabs.util.LabsDisplayHelper', null, 'getWindowTitle')}",
      "player_info_health": "Health: {player.health.current}/{player.health.max}",
      "pack": "{pack.name}",
      "mode": "{executeMethod('com.nomiceu.nomilabs.util.LabsModeHelper', null, 'getFormattedMode')}",
      "tierSlug": "{executeMethod('com.nomiceu.nomilabs.integration.betterquesting.LabsTierHelper', null, 'getTierSlug')}",
      "default": "Example Text",
      "player_info_coordinate": "At {player.position.x}, {player.position.z}",
      "player_info_in": "({custom.player_info.health})",
      "tierName": "{executeMethod('com.nomiceu.nomilabs.integration.betterquesting.LabsTierHelper', null, 'getTierName')}",
      "player_info_out": "As {player.name}",
      "world_info": "On {world.name}"
    }
  }
}

overrides/config/craftpresence.json (diff)
@@ -365,14 +365,14 @@
       }
     },
     "dynamicIcons": {
-      "default": "https://via.placeholder.com/256.png"
+      "default": "https://via.placeholder.com/256.png",
+      "IntegerLimit_": "https://mc-heads.net/avatar/ba3d12a4b7f347309db3b9f71531e8d6"
     },
     "dynamicVariables": {
-      "windowCreated": "{executeMethod('org.lwjgl.opengl.Display', null, 'isCreated')}",
       "mods": "{general.mods} Mod(s)",
       "players": "{server.players.current} / {server.players.max} Players",
       "player_info_items": "Items: {item.main_hand.message}",
-      "windowTitle": "{custom.windowCreated ? executeMethod('org.lwjgl.opengl.Display', null, 'getTitle') : ''}",
+      "windowTitle": "{executeMethod('com.nomiceu.nomilabs.util.LabsDisplayHelper', null, 'getWindowTitle')}",
       "player_info_health": "Health: {player.health.current}/{player.health.max}",
       "pack": "{pack.name}",
       "mode": "{executeMethod('com.nomiceu.nomilabs.util.LabsModeHelper', null, 'getFormattedMode')}",
