tools/storage/savedQBPorter.json (before)
{
  "savedQuestMap": [
    {
      "normal": 0,
      "expert": 0
    },
    {
      "normal": 1,
      "expert": 1
    },
    {
      "normal": 3,
      "expert": 3
    },
    {
      "normal": 6,
      "expert": 6
    },
    {
      "normal": 7,
      "expert": 7
    },
    {
      "normal": 10,
      "expert": 10
    },
    {
      "normal": 19,
      "expert": 53
    },
    {
      "normal": 21,
      "expert": 21
    },
    {
      "normal": 22,
      "expert": 22
    },
    {
      "normal": 26,
      "expert": 26
    },
    {
      "normal": 34,
      "expert": 34
    },
    {
      "normal": 35,
      "expert": 35
    },
    {
      "normal": 38,
      "expert": 38
    },
    {
      "normal": 49,
      "expert": 49
    },
    {
      "normal": 52,
      "expert": 52
    },
    {
      "normal": 54,
      "expert": 54
    },
    {
      "normal": 55,
      "expert": 55
    },
    {
      "normal": 56,
      "expert": 56
    },
    {
      "normal": 60,
      "expert": 60
    },
    {
      "normal": 64,
      "expert": 64
    },
    {
      "normal": 65,
      "expert": 65
    },
    {
      "normal": 68,
      "expert": 68
    },
    {
      "normal": 71,
      "expert": 71
    },
    {
      "normal": 72,
      "expert": 72
    },
    {
      "normal": 78,
      "expert": 78
    },
    {
      "normal": 81,
      "expert": 81
    },
    {
      "normal": 83,
      "expert": 83
    },
    {
      "normal": 84,
      "expert": 84
    },
    {
      "normal": 88,
      "expert": 88
    },
    {
      "normal": 89,
      "expert": 89
    },
    {
      "normal": 93,
      "expert": 93
    },
    {
      "normal": 94,
      "expert": 94
    },
    {
      "normal": 95,
      "expert": 95
    },
    {
      "normal": 100,
      "expert": 100
    },
    {
      "normal": 102,
      "expert": 102
    },
    {
      "normal": 105,
      "expert": 105
    },
    {
      "normal": 109,
      "expert": 109
    },
    {
      "normal": 116,
      "expert": 116
    },
    {
      "normal": 118,
      "expert": 118
    },
    {
      "normal": 119,
      "expert": 119
    },
    {
      "normal": 120,
      "expert": 120
    },
    {
      "normal": 124,
      "expert": 124
    },
    {
      "normal": 132,
      "expert": 132
    },
    {
      "normal": 134,
      "expert": 134
    },
    {
      "normal": 146,
      "expert": 146
    },
    {
      "normal": 148,
      "expert": 148
    },
    {
      "normal": 149,
      "expert": 149
    },
    {
      "normal": 150,
      "expert": 150
    },
    {
      "normal": 152,
      "expert": 152
    },
    {
      "normal": 153,
      "expert": 153
    },
    {
      "normal": 156,
      "expert": 156
    },
    {
      "normal": 157,
      "expert": 157
    },
    {
      "normal": 159,
      "expert": 159
    },
    {
      "normal": 167,
      "expert": 167
    },
    {
      "normal": 169,
      "expert": 169
    },
    {
      "normal": 171,
      "expert": 171
    },
    {
      "normal": 172,
      "expert": 172
    },
    {
      "normal": 173,
      "expert": 173
    },
    {
      "normal": 174,
      "expert": 174
    },
    {
      "normal": 175,
      "expert": 175
    },
    {
      "normal": 176,
      "expert": 176
    },
    {
      "normal": 177,
      "expert": 177
    },
    {
      "normal": 184,
      "expert": 184
    },
    {
      "normal": 190,
      "expert": 190
    },
    {
      "normal": 197,
      "expert": 197
    },
    {
      "normal": 198,
      "expert": 198
    },
    {
      "normal": 201,
      "expert": 201
    },
    {
      "normal": 202,
      "expert": 202
    },
    {
      "normal": 204,
      "expert": 204
    },
    {
      "normal": 208,
      "expert": 208
    },
    {
      "normal": 210,
      "expert": 210
    },
    {
      "normal": 214,
      "expert": 214
    },
    {
      "normal": 216,
      "expert": 216
    },
    {
      "normal": 217,
      "expert": 217
    },
    {
      "normal": 224,
      "expert": 224
    },
    {
      "normal": 228,
      "expert": 228
    },
    {
      "normal": 240,
      "expert": 240
    },
    {
      "normal": 245,
      "expert": 245
    },
    {
      "normal": 246,
      "expert": 246
    },
    {
      "normal": 249,
      "expert": 249
    },
    {
      "normal": 251,
      "expert": 251
    },
    {
      "normal": 252,
      "expert": 252
    },
    {
      "normal": 253,
      "expert": 253
    },
    {
      "normal": 254,
      "expert": 254
    },
    {
      "normal": 255,
      "expert": 255
    },
    {
      "normal": 262,
      "expert": 262
    },
    {
      "normal": 263,
      "expert": 263
    },
    {
      "normal": 267,
      "expert": 267
    },
    {
      "normal": 279,
      "expert": 279
    },
    {
      "normal": 287,
      "expert": 287
    },
    {
      "normal": 295,
      "expert": 295
    },
    {
      "normal": 311,
      "expert": 311
    },
    {
      "normal": 314,
      "expert": 314
    },
    {
      "normal": 315,
      "expert": 315
    },
    {
      "normal": 316,
      "expert": 316
    },
    {
      "normal": 328,
      "expert": 328
    },
    {
      "normal": 339,
      "expert": 339
    },
    {
      "normal": 368,
      "expert": 368
    },
    {
      "normal": 386,
      "expert": 386
    },
    {
      "normal": 389,
      "expert": 389
    },
    {
      "normal": 391,
      "expert": 391
    },
    {
      "normal": 399,
      "expert": 399
    },
    {
      "normal": 401,
      "expert": 401
    },
    {
      "normal": 402,
      "expert": 402
    },
    {
      "normal": 404,
      "expert": 404
    },
    {
      "normal": 406,
      "expert": 406
    },
    {
      "normal": 408,
      "expert": 408
    },
    {
      "normal": 416,
      "expert": 416
    },
    {
      "normal": 490,
      "expert": 490
    },
    {
      "normal": 496,
      "expert": 496
    },
    {
      "normal": 504,
      "expert": 504
    },
    {
      "normal": 512,
      "expert": 512
    },
    {
      "normal": 519,
      "expert": 519
    },
    {
      "normal": 524,
      "expert": 524
    },
    {
      "normal": 531,
      "expert": 531
    },
    {
      "normal": 535,
      "expert": 535
    },
    {
      "normal": 540,
      "expert": 540
    },
    {
      "normal": 542,
      "expert": 542
    },
    {
      "normal": 549,
      "expert": 549
    },
    {
      "normal": 583,
      "expert": 583
    },
    {
      "normal": 605,
      "expert": 605
    },
    {
      "normal": 606,
      "expert": 606
    },
    {
      "normal": 624,
      "expert": 624
    },
    {
      "normal": 647,
      "expert": 647
    },
    {
      "normal": 672,
      "expert": 672
    },
    {
      "normal": 696,
      "expert": 696
    },
    {
      "normal": 727,
      "expert": 727
    },
    {
      "normal": 729,
      "expert": 729
    },
    {
      "normal": 747,
      "expert": 747
    },
    {
      "normal": 750,
      "expert": 750
    },
    {
      "normal": 774,
      "expert": 774
    },
    {
      "normal": 782,
      "expert": 1045
    },
    {
      "normal": 784,
      "expert": 784
    },
    {
      "normal": 785,
      "expert": 785
    },
    {
      "normal": 795,
      "expert": 795
    },
    {
      "normal": 803,
      "expert": 803
    },
    {
      "normal": 808,
      "expert": 808
    },
    {
      "normal": 814,
      "expert": 814
    },
    {
      "normal": 819,
      "expert": 819
    },
    {
      "normal": 821,
      "expert": 821
    },
    {
      "normal": 827,
      "expert": 827
    },
    {
      "normal": 828,
      "expert": 828
    },
    {
      "normal": 834,
      "expert": 834
    },
    {
      "normal": 838,
      "expert": 838
    },
    {
      "normal": 844,
      "expert": 844
    },
    {
      "normal": 847,
      "expert": 847
    },
    {
      "normal": 849,
      "expert": 849
    },
    {
      "normal": 853,
      "expert": 853
    },
    {
      "normal": 856,
      "expert": 856
    },
    {
      "normal": 859,
      "expert": 859
    },
    {
      "normal": 880,
      "expert": 880
    },
    {
      "normal": 888,
      "expert": 888
    },
    {
      "normal": 889,
      "expert": 889
    },
    {
      "normal": 891,
      "expert": 891
    },
    {
      "normal": 893,
      "expert": 893
    },
    {
      "normal": 895,
      "expert": 895
    },
    {
      "normal": 897,
      "expert": 897
    },
    {
      "normal": 903,
      "expert": 903
    },
    {
      "normal": 906,
      "expert": 906
    },
    {
      "normal": 913,
      "expert": 919
    },
    {
      "normal": 914,
      "expert": 914
    },
    {
      "normal": 923,
      "expert": 923
    },
    {
      "normal": 926,
      "expert": 926
    },
    {
      "normal": 935,
      "expert": 935
    },
    {
      "normal": 952,
      "expert": 922
    },
    {
      "normal": 953,
      "expert": 921
    },
    {
      "normal": 962,
      "expert": 805
    },
    {
      "normal": 967,
      "expert": 809
    },
    {
      "normal": 1001,
      "expert": 829
    },
    {
      "normal": 1016,
      "expert": 917
    },
    {
      "normal": 1017,
      "expert": 918
    },
    {
      "normal": 1019,
      "expert": 925
    },
    {
      "normal": 1022,
      "expert": 930
    },
    {
      "normal": 1024,
      "expert": 932
    },
    {
      "normal": 1031,
      "expert": 1031
    },
    {
      "normal": 1032,
      "expert": 1032
    },
    {
      "normal": 1033,
      "expert": 1033
    },
    {
      "normal": 1035,
      "expert": 1035
    },
    {
      "normal": 1036,
      "expert": 1036
    },
    {
      "normal": 1037,
      "expert": 1037
    },
    {
      "normal": 1038,
      "expert": 1038
    },
    {
      "normal": 1042,
      "expert": 1042
    },
    {
      "normal": 1046,
      "expert": 1046
    },
    {
      "normal": 1047,
      "expert": 1047
    },
    {
      "normal": 1048,
      "expert": 1048
    },
    {
      "normal": 1049,
      "expert": 1049
    },
    {
      "normal": 1050,
      "expert": 1050
    },
    {
      "normal": 1051,
      "expert": 1053
    },
    {
      "normal": 1053,
      "expert": 1055
    },
    {
      "normal": 1054,
      "expert": 1056
    },
    {
      "normal": 1055,
      "expert": 1057
    },
    {
      "normal": 1056,
      "expert": 1058
    },
    {
      "normal": 1057,
      "expert": 1059
    },
    {
      "normal": 1058,
      "expert": 1060
    },
    {
      "normal": 1059,
      "expert": 1061
    },
    {
      "normal": 1060,
      "expert": 1062
    },
    {
      "normal": 1061,
      "expert": 1063
    },
    {
      "normal": 1062,
      "expert": 1064
    },
    {
      "normal": 1063,
      "expert": 1065
    },
    {
      "normal": 1064,
      "expert": 1066
    },
    {
      "normal": 1065,
      "expert": 1067
    },
    {
      "normal": 1066,
      "expert": 1068
    },
    {
      "normal": 1067,
      "expert": 1069
    },
    {
      "normal": 1068,
      "expert": 1070
    },
    {
      "normal": 1069,
      "expert": 1071
    },
    {
      "normal": 1070,
      "expert": 1072
    },
    {
      "normal": 1071,
      "expert": 1073
    },
    {
      "normal": 1075,
      "expert": 1077
    },
    {
      "normal": 1076,
      "expert": 1078
    },
    {
      "normal": 1077,
      "expert": 1079
    },
    {
      "normal": 1078,
      "expert": 1080
    },
    {
      "normal": 1080,
      "expert": 1081
    },
    {
      "normal": 1081,
      "expert": 1083
    },
    {
      "normal": 1083,
      "expert": 1098
    },
    {
      "normal": 1084,
      "expert": 1099
    }
  ],
  "ignoreQuestsNormal": [
    959,
    958,
    1014,
    949
  ],
  "ignoreQuestsExpert": [],
  "alwaysAskQuestsNormal": [],
  "alwaysAskQuestsExpert": []
}

tools/storage/savedQBPorter.json (after)
{
  "savedQuestMap": [
    {
      "normal": 0,
      "expert": 0
    },
    {
      "normal": 1,
      "expert": 1
    },
    {
      "normal": 3,
      "expert": 3
    },
    {
      "normal": 6,
      "expert": 6
    },
    {
      "normal": 7,
      "expert": 7
    },
    {
      "normal": 10,
      "expert": 10
    },
    {
      "normal": 19,
      "expert": 53
    },
    {
      "normal": 21,
      "expert": 21
    },
    {
      "normal": 22,
      "expert": 22
    },
    {
      "normal": 26,
      "expert": 26
    },
    {
      "normal": 34,
      "expert": 34
    },
    {
      "normal": 35,
      "expert": 35
    },
    {
      "normal": 38,
      "expert": 38
    },
    {
      "normal": 49,
      "expert": 49
    },
    {
      "normal": 51,
      "expert": 51
    },
    {
      "normal": 52,
      "expert": 52
    },
    {
      "normal": 54,
      "expert": 54
    },
    {
      "normal": 55,
      "expert": 55
    },
    {
      "normal": 56,
      "expert": 56
    },
    {
      "normal": 60,
      "expert": 60
    },
    {
      "normal": 62,
      "expert": 62
    },
    {
      "normal": 64,
      "expert": 64
    },
    {
      "normal": 65,
      "expert": 65
    },
    {
      "normal": 68,
      "expert": 68
    },
    {
      "normal": 71,
      "expert": 71
    },
    {
      "normal": 72,
      "expert": 72
    },
    {
      "normal": 78,
      "expert": 78
    },
    {
      "normal": 81,
      "expert": 81
    },
    {
      "normal": 83,
      "expert": 83
    },
    {
      "normal": 84,
      "expert": 84
    },
    {
      "normal": 88,
      "expert": 88
    },
    {
      "normal": 89,
      "expert": 89
    },
    {
      "normal": 93,
      "expert": 93
    },
    {
      "normal": 94,
      "expert": 94
    },
    {
      "normal": 95,
      "expert": 95
    },
    {
      "normal": 100,
      "expert": 100
    },
    {
      "normal": 102,
      "expert": 102
    },
    {
      "normal": 105,
      "expert": 105
    },
    {
      "normal": 108,
      "expert": 108
    },
    {
      "normal": 109,
      "expert": 109
    },
    {
      "normal": 116,
      "expert": 116
    },
    {
      "normal": 118,
      "expert": 118
    },
    {
      "normal": 119,
      "expert": 119
    },
    {
      "normal": 120,
      "expert": 120
    },
    {
      "normal": 124,
      "expert": 124
    },
    {
      "normal": 132,
      "expert": 132
    },
    {
      "normal": 134,
      "expert": 134
    },
    {
      "normal": 146,
      "expert": 146
    },
    {
      "normal": 148,
      "expert": 148
    },
    {
      "normal": 149,
      "expert": 149
    },
    {
      "normal": 150,
      "expert": 150
    },
    {
      "normal": 152,
      "expert": 152
    },
    {
      "normal": 153,
      "expert": 153
    },
    {
      "normal": 156,
      "expert": 156
    },
    {
      "normal": 157,
      "expert": 157
    },
    {
      "normal": 159,
      "expert": 159
    },
    {
      "normal": 167,
      "expert": 167
    },
    {
      "normal": 169,
      "expert": 169
    },
    {
      "normal": 171,
      "expert": 171
    },
    {
      "normal": 172,
      "expert": 172
    },
    {
      "normal": 173,
      "expert": 173
    },
    {
      "normal": 174,
      "expert": 174
    },
    {
      "normal": 175,
      "expert": 175
    },
    {
      "normal": 176,
      "expert": 176
    },
    {
      "normal": 177,
      "expert": 177
    },
    {
      "normal": 184,
      "expert": 184
    },
    {
      "normal": 190,
      "expert": 190
    },
    {
      "normal": 197,
      "expert": 197
    },
    {
      "normal": 198,
      "expert": 198
    },
    {
      "normal": 201,
      "expert": 201
    },
    {
      "normal": 202,
      "expert": 202
    },
    {
      "normal": 204,
      "expert": 204
    },
    {
      "normal": 208,
      "expert": 208
    },
    {
      "normal": 210,
      "expert": 210
    },
    {
      "normal": 214,
      "expert": 214
    },
    {
      "normal": 216,
      "expert": 216
    },
    {
      "normal": 217,
      "expert": 217
    },
    {
      "normal": 224,
      "expert": 224
    },
    {
      "normal": 228,
      "expert": 228
    },
    {
      "normal": 240,
      "expert": 240
    },
    {
      "normal": 245,
      "expert": 245
    },
    {
      "normal": 246,
      "expert": 246
    },
    {
      "normal": 249,
      "expert": 249
    },
    {
      "normal": 251,
      "expert": 251
    },
    {
      "normal": 252,
      "expert": 252
    },
    {
      "normal": 253,
      "expert": 253
    },
    {
      "normal": 254,
      "expert": 254
    },
    {
      "normal": 255,
      "expert": 255
    },
    {
      "normal": 262,
      "expert": 262
    },
    {
      "normal": 263,
      "expert": 263
    },
    {
      "normal": 267,
      "expert": 267
    },
    {
      "normal": 279,
      "expert": 279
    },
    {
      "normal": 287,
      "expert": 287
    },
    {
      "normal": 295,
      "expert": 295
    },
    {
      "normal": 311,
      "expert": 311
    },
    {
      "normal": 314,
      "expert": 314
    },
    {
      "normal": 315,
      "expert": 315
    },
    {
      "normal": 316,
      "expert": 316
    },
    {
      "normal": 328,
      "expert": 328
    },
    {
      "normal": 339,
      "expert": 339
    },
    {
      "normal": 368,
      "expert": 368
    },
    {
      "normal": 386,
      "expert": 386
    },
    {
      "normal": 389,
      "expert": 389
    },
    {
      "normal": 391,
      "expert": 391
    },
    {
      "normal": 399,
      "expert": 399
    },
    {
      "normal": 401,
      "expert": 401
    },
    {
      "normal": 402,
      "expert": 402
    },
    {
      "normal": 404,
      "expert": 404
    },
    {
      "normal": 406,
      "expert": 406
    },
    {
      "normal": 408,
      "expert": 408
    },
    {
      "normal": 416,
      "expert": 416
    },
    {
      "normal": 490,
      "expert": 490
    },
    {
      "normal": 496,
      "expert": 496
    },
    {
      "normal": 504,
      "expert": 504
    },
    {
      "normal": 512,
      "expert": 512
    },
    {
      "normal": 519,
      "expert": 519
    },
    {
      "normal": 524,
      "expert": 524
    },
    {
      "normal": 531,
      "expert": 531
    },
    {
      "normal": 535,
      "expert": 535
    },
    {
      "normal": 540,
      "expert": 540
    },
    {
      "normal": 542,
      "expert": 542
    },
    {
      "normal": 549,
      "expert": 549
    },
    {
      "normal": 583,
      "expert": 583
    },
    {
      "normal": 605,
      "expert": 605
    },
    {
      "normal": 606,
      "expert": 606
    },
    {
      "normal": 624,
      "expert": 624
    },
    {
      "normal": 647,
      "expert": 647
    },
    {
      "normal": 672,
      "expert": 672
    },
    {
      "normal": 696,
      "expert": 696
    },
    {
      "normal": 727,
      "expert": 727
    },
    {
      "normal": 729,
      "expert": 729
    },
    {
      "normal": 747,
      "expert": 747
    },
    {
      "normal": 750,
      "expert": 750
    },
    {
      "normal": 774,
      "expert": 774
    },
    {
      "normal": 782,
      "expert": 1045
    },
    {
      "normal": 784,
      "expert": 784
    },
    {
      "normal": 785,
      "expert": 785
    },
    {
      "normal": 795,
      "expert": 795
    },
    {
      "normal": 803,
      "expert": 803
    },
    {
      "normal": 808,
      "expert": 808
    },
    {
      "normal": 814,
      "expert": 814
    },
    {
      "normal": 819,
      "expert": 819
    },
    {
      "normal": 821,
      "expert": 821
    },
    {
      "normal": 827,
      "expert": 827
    },
    {
      "normal": 828,
      "expert": 828
    },
    {
      "normal": 834,
      "expert": 834
    },
    {
      "normal": 838,
      "expert": 838
    },
    {
      "normal": 844,
      "expert": 844
    },
    {
      "normal": 847,
      "expert": 847
    },
    {
      "normal": 849,
      "expert": 849
    },
    {
      "normal": 853,
      "expert": 853
    },
    {
      "normal": 856,
      "expert": 856
    },
    {
      "normal": 859,
      "expert": 859
    },
    {
      "normal": 880,
      "expert": 880
    },
    {
      "normal": 888,
      "expert": 888
    },
    {
      "normal": 889,
      "expert": 889
    },
    {
      "normal": 891,
      "expert": 891
    },
    {
      "normal": 893,
      "expert": 893
    },
    {
      "normal": 895,
      "expert": 895
    },
    {
      "normal": 897,
      "expert": 897
    },
    {
      "normal": 903,
      "expert": 903
    },
    {
      "normal": 906,
      "expert": 906
    },
    {
      "normal": 913,
      "expert": 919
    },
    {
      "normal": 914,
      "expert": 914
    },
    {
      "normal": 918,
      "expert": 915
    },
    {
      "normal": 919,
      "expert": 916
    },
    {
      "normal": 923,
      "expert": 923
    },
    {
      "normal": 926,
      "expert": 926
    },
    {
      "normal": 935,
      "expert": 935
    },
    {
      "normal": 952,
      "expert": 922
    },
    {
      "normal": 953,
      "expert": 921
    },
    {
      "normal": 962,
      "expert": 805
    },
    {
      "normal": 967,
      "expert": 809
    },
    {
      "normal": 1001,
      "expert": 829
    },
    {
      "normal": 1016,
      "expert": 917
    },
    {
      "normal": 1017,
      "expert": 918
    },
    {
      "normal": 1019,
      "expert": 925
    },
    {
      "normal": 1022,
      "expert": 930
    },
    {
      "normal": 1024,
      "expert": 932
    },
    {
      "normal": 1031,
      "expert": 1031
    },
    {
      "normal": 1032,
      "expert": 1032
    },
    {
      "normal": 1033,
      "expert": 1033
    },
    {
      "normal": 1035,
      "expert": 1035
    },
    {
      "normal": 1036,
      "expert": 1036
    },
    {
      "normal": 1037,
      "expert": 1037
    },
    {
      "normal": 1038,
      "expert": 1038
    },
    {
      "normal": 1042,
      "expert": 1042
    },
    {
      "normal": 1046,
      "expert": 1046
    },
    {
      "normal": 1047,
      "expert": 1047
    },
    {
      "normal": 1048,
      "expert": 1048
    },
    {
      "normal": 1049,
      "expert": 1049
    },
    {
      "normal": 1050,
      "expert": 1050
    },
    {
      "normal": 1051,
      "expert": 1053
    },
    {
      "normal": 1053,
      "expert": 1055
    },
    {
      "normal": 1054,
      "expert": 1056
    },
    {
      "normal": 1055,
      "expert": 1057
    },
    {
      "normal": 1056,
      "expert": 1058
    },
    {
      "normal": 1057,
      "expert": 1059
    },
    {
      "normal": 1058,
      "expert": 1060
    },
    {
      "normal": 1059,
      "expert": 1061
    },
    {
      "normal": 1060,
      "expert": 1062
    },
    {
      "normal": 1061,
      "expert": 1063
    },
    {
      "normal": 1062,
      "expert": 1064
    },
    {
      "normal": 1063,
      "expert": 1065
    },
    {
      "normal": 1064,
      "expert": 1066
    },
    {
      "normal": 1065,
      "expert": 1067
    },
    {
      "normal": 1066,
      "expert": 1068
    },
    {
      "normal": 1067,
      "expert": 1069
    },
    {
      "normal": 1068,
      "expert": 1070
    },
    {
      "normal": 1069,
      "expert": 1071
    },
    {
      "normal": 1070,
      "expert": 1072
    },
    {
      "normal": 1071,
      "expert": 1073
    },
    {
      "normal": 1075,
      "expert": 1077
    },
    {
      "normal": 1076,
      "expert": 1078
    },
    {
      "normal": 1077,
      "expert": 1079
    },
    {
      "normal": 1078,
      "expert": 1080
    },
    {
      "normal": 1080,
      "expert": 1081
    },
    {
      "normal": 1081,
      "expert": 1083
    },
    {
      "normal": 1083,
      "expert": 1098
    },
    {
      "normal": 1084,
      "expert": 1099
    },
    {
      "normal": 1085,
      "expert": 1100
    }
  ],
  "ignoreQuestsNormal": [
    959,
    958,
    1014,
    949
  ],
  "ignoreQuestsExpert": [],
  "alwaysAskQuestsNormal": [],
  "alwaysAskQuestsExpert": []
}

tools/storage/savedQBPorter.json (diff)
@@ -57,6 +57,10 @@
       "expert": 49
     },
     {
+      "normal": 51,
+      "expert": 51
+    },
+    {
       "normal": 52,
       "expert": 52
     },
@@ -75,6 +79,10 @@
     {
       "normal": 60,
       "expert": 60
+    },
+    {
+      "normal": 62,
+      "expert": 62
     },
     {
       "normal": 64,
@@ -143,6 +151,10 @@
     {
       "normal": 105,
       "expert": 105
+    },
+    {
+      "normal": 108,
+      "expert": 108
     },
     {
       "normal": 109,
@@ -645,6 +657,14 @@
       "expert": 914
     },
     {
+      "normal": 918,
+      "expert": 915
+    },
+    {
+      "normal": 919,
+      "expert": 916
+    },
+    {
       "normal": 923,
       "expert": 923
     },
@@ -859,6 +879,10 @@
     {
       "normal": 1084,
       "expert": 1099
+    },
+    {
+      "normal": 1085,
+      "expert": 1100
     }
   ],
   "ignoreQuestsNormal": [
